# Airport-Ticket-Booking-System

./: Airport Ticket Booking System.csproj  Airport Ticket Booking System.sln  Program.cs  appSettings.json
Application/DTOs/: BookingFilterParams.cs  BookingRequest.cs  FlightSearchParams.cs  ImportError.cs  ImportResult.cs  ModifyBookingRequest.cs
Application/Services/: BookingService.cs  CsvFlightImporter.cs  FlightService.cs  ManagerBookingService.cs  ManagerService.cs
Application/Services/Contracts/: IRepository.cs
Data/: bookings.json  flights.json  passengers.json  sample_import.csv
Domain/Entities/: Booking.cs  BookingStatus.cs  Flight.cs  Passenger.cs  SeatClass.cs
Domain/Validation/: ValidationInspector.cs
Domain/Validation/Attributes/: FutureOrTodayAttribute.cs  IataAttribute.cs
Infrastructure/FileSystem/: DataPaths.cs  DataSeeder.cs
Infrastructure/Repositories/: JsonRepository.cs
Presentation/: ConsoleUi.cs
Shared/Helpers/: AppSettings.cs  JsonFile.cs
