<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Airport_Ticket_Booking_System</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Infrastructure\FileSystem\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Presentation\Menus\" />
    <Folder Include="Shared\Extensions\" />
    <Folder Include="Shared\Helpers\" />
  </ItemGroup>

</Project>
